<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.bananapuncher714</groupId>
	<artifactId>cartographer2_master</artifactId>
	<version>2.15.14</version>
	<packaging>pom</packaging>

	<properties>
		<master.version>2.15.14</master.version>
	</properties>

	<repositories>
		<repository>
			<id>codemc-nms-repository</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>

	<modules>
		<module>Cartographer2</module>
		<module>Cartographer2_Main</module>
		<module>Cartographer2_API</module>
		<module>Modules/Cartographer2_ModuleVanilla</module>
		<module>Modules/Cartographer2_ModuleExperimental</module>
		<module>Modules/Cartographer2_ModuleWorldViewer</module>
		<module>Modules/Cartographer2_ModuleFactionsUUID</module>
		<module>Modules/Cartographer2_ModuleTowny</module>
		<module>Modules/Cartographer2_ModuleResidence</module>
		<module>Modules/Cartographer2_ModuleGuilds</module>
		<module>Modules/Cartographer2_ModuleWorldGuard_Master</module>
		<module>Modules/Cartographer2_ModuleLands</module>
		<module>Modules/Cartographer2_ModuleGriefPrevention</module>
		<module>NMS/Cartographer2_v1_8_R3</module>
		<module>NMS/Cartographer2_v1_9_R1</module>
		<module>NMS/Cartographer2_v1_9_R2</module>
		<module>NMS/Cartographer2_v1_10_R1</module>
		<module>NMS/Cartographer2_v1_11_R1</module>
		<module>NMS/Cartographer2_v1_12_R1</module>
		<module>NMS/Cartographer2_v1_13_R2</module>
		<module>NMS/Cartographer2_v1_14_R1</module>
		<module>NMS/Cartographer2_v1_15_R1</module>
		<module>NMS/Cartographer2_v1_16_R1</module>
		<module>NMS/Cartographer2_v1_16_R2</module>
		<module>NMS/Cartographer2_v1_16_R3</module>
		<module>NMS/Cartographer2_v1_17_R1</module>
		<module>NMS/Cartographer2_v1_18_R1</module>
		<module>NMS/Cartographer2_v1_18_R2</module>
		<module>NMS/Cartographer2_v1_19_R1</module>
		<module>NMS/Cartographer2_v1_19_R2</module>
		<module>NMS/Cartographer2_v1_19_R3</module>
		<module>NMS/Cartographer2_v1_20_R1</module>
		<module>NMS/Cartographer2_v1_20_R2</module>
		<module>NMS/Cartographer2_v1_20_R3</module>
		<module>NMS/Cartographer2_v1_20_R4</module>
		<module>NMS/Cartographer2_v1_21_R1</module>
		<module>NMS/Cartographer2_v1_21_R2</module>
		<module>NMS/Cartographer2_v1_21_R3</module>
		<module>NMS/Cartographer2_v1_21_R4</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>aaaaahhhhhhh</id>
			<url>https://repo.aaaaahhhhhhh.com/releases/</url>
		</repository>
	</distributionManagement>
</project>