<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>cartographer2_master</artifactId>
		<version>2.15.14</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>cartographer2_moduleguilds</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>glares-repo</id>
			<url>https://repo.glaremasters.me/repository/public/</url>
		</repository>
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/groups/aikar/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>cartographer2_api</artifactId>
			<version>${master.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.glaremasters</groupId>
			<artifactId>guilds</artifactId>
			<version>3.5.7.0</version>
		</dependency>
	</dependencies>
</project>